<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style> 
   body{
    background-color: hsl(212, 45%, 89%);
   }
    .container{
      padding: 10px;
      height: 60vh;
      width: 20vw;
      margin: 80px auto;
      box-shadow: 5px 5px 18px rgba(199, 199, 199, 0.836);
      border-radius: 3%;
      background-color: white;
    }
    
    div.imagee{
      height:35vh;
      width: auto;
      background-image:url(images/image-qr-code.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      margin: 10px 12px;
      border-radius: 3%;

    }
    .attribution {
       font-size: 11px; 
       text-align: center; 

      }
    .attribution a { 
      color: hsl(228, 45%, 44%);
     } 
     .f{
      font-family: 'Outfit', sans-serif;
      font-size: 17px;
      text-align: center;
      font-weight: 700;
      padding: 10px 10px;
     }
     .s{
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      text-align: center;
      font-weight: 400;
      padding: 0px 10px;
      color: hsl(0, 0%, 58%);
     }
  </style>
</head>
<body>
  <div class="container">
  <div class="imagee">
  </div>
  <div class="first">
    <p class="f">
  Improve your front-end skills by building projects
</p>
</div>
<div class="sec">
  <p class="s">
  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
</p>
</div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Pravudatta</a>.
  </div>
</body>
</html>